# loading data

In [55]:
import pandas as pd
df=pd.read_csv("superfund.csv")
df

,Region,State,Site Name,Site ID,Unnamed: 4,EPA ID,Address,City,Zip,County,FF Ind,NAI,Native American Entity,Unnamed: 13,Latitude,Longitude,NPL Status
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,(NAI Status),NaN,NaN,NaN,Date
1,1,CT,BARKHAMSTED-NEW HARTFORD LANDFILL,100255.0,NaN,CTD980732333,ROUTE 44,BARKHAMSTED,6063.0,LITCHFIELD,N,N,NaN,NaN,41.893947,-72.989337,10/04/89
2,1,CT,BEACON HEIGHTS LANDFILL,100180.0,NaN,CTD072122062,BLACKBERRY HILL ROAD,BEACON FALLS,6403.0,NEW HAVEN,N,N,NaN,NaN,41.431950,-73.035281,09/08/83
3,1,CT,DURHAM MEADOWS,100108.0,NaN,CTD001452093,MAIN ST,DURHAM,6422.0,MIDDLESEX,N,N,NaN,NaN,41.481110,-72.681388,10/04/89
4,1,CT,GALLUP'S QUARRY,100201.0,NaN,CTD108960972,ROUTE 12,PLAINFIELD,6374.0,WINDHAM,N,N,NaN,NaN,41.665281,-71.924161,10/04/89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1337,10,WA,SEATTLE MUNICIPAL LANDFILL (KENT HIGHLANDS),1000889.0,NaN,WAD980639462,NE OF MILITARY RD AND KENT DES MOINES RD,KENT,98031.0,KING,N,Y,Muckleshoot Indian Tribe (Current),NaN,47.391669,-122.279200,08/30/90
1338,10,WA,UPPER COLUMBIA RIVER,1002171.0,NaN,WASFN1002171,UPPER COLUMBIA RIVER,VARIOUS,99141.0,NaN,N,Y,Confederated Tribes of the Colville Reservatio...,NaN,48.672045,-118.053241,12/13/24
1339,10,WA,"WESTERN PROCESSING CO., INC.",1000662.0,NaN,WAD009487513,7215 S 196TH ST,KENT,98031.0,KING,N,Y,Muckleshoot Indian Tribe (Current),NaN,47.425000,-122.241700,09/08/83
1340,10,WA,WYCKOFF CO./EAGLE HARBOR,1000612.0,NaN,WAD009248295,5350 CREOSOTE PL NE,BAINBRIDGE ISLAND,98110.0,KITSAP,N,Y,Suquamish Indian Tribe of the Port Madison Res...,NaN,47.621669,-122.516700,07/22/87
1341,Total: 1340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# cleaning

In [56]:
df = df.drop(index=0)
df

,Region,State,Site Name,Site ID,Unnamed: 4,EPA ID,Address,City,Zip,County,FF Ind,NAI,Native American Entity,Unnamed: 13,Latitude,Longitude,NPL Status
1,1,CT,BARKHAMSTED-NEW HARTFORD LANDFILL,100255.0,NaN,CTD980732333,ROUTE 44,BARKHAMSTED,6063.0,LITCHFIELD,N,N,NaN,NaN,41.893947,-72.989337,10/04/89
2,1,CT,BEACON HEIGHTS LANDFILL,100180.0,NaN,CTD072122062,BLACKBERRY HILL ROAD,BEACON FALLS,6403.0,NEW HAVEN,N,N,NaN,NaN,41.431950,-73.035281,09/08/83
3,1,CT,DURHAM MEADOWS,100108.0,NaN,CTD001452093,MAIN ST,DURHAM,6422.0,MIDDLESEX,N,N,NaN,NaN,41.481110,-72.681388,10/04/89
4,1,CT,GALLUP'S QUARRY,100201.0,NaN,CTD108960972,ROUTE 12,PLAINFIELD,6374.0,WINDHAM,N,N,NaN,NaN,41.665281,-71.924161,10/04/89
5,1,CT,KELLOGG-DEERING WELL FIELD,100252.0,NaN,CTD980670814,NORWALK WATER DEPARTMENT,NORWALK,6856.0,FAIRFIELD,N,N,NaN,NaN,41.130550,-73.431950,09/21/84
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1337,10,WA,SEATTLE MUNICIPAL LANDFILL (KENT HIGHLANDS),1000889.0,NaN,WAD980639462,NE OF MILITARY RD AND KENT DES MOINES RD,KENT,98031.0,KING,N,Y,Muckleshoot Indian Tribe (Current),NaN,47.391669,-122.279200,08/30/90
1338,10,WA,UPPER COLUMBIA RIVER,1002171.0,NaN,WASFN1002171,UPPER COLUMBIA RIVER,VARIOUS,99141.0,NaN,N,Y,Confederated Tribes of the Colville Reservatio...,NaN,48.672045,-118.053241,12/13/24
1339,10,WA,"WESTERN PROCESSING CO., INC.",1000662.0,NaN,WAD009487513,7215 S 196TH ST,KENT,98031.0,KING,N,Y,Muckleshoot Indian Tribe (Current),NaN,47.425000,-122.241700,09/08/83
1340,10,WA,WYCKOFF CO./EAGLE HARBOR,1000612.0,NaN,WAD009248295,5350 CREOSOTE PL NE,BAINBRIDGE ISLAND,98110.0,KITSAP,N,Y,Suquamish Indian Tribe of the Port Madison Res...,NaN,47.621669,-122.516700,07/22/87
1341,Total: 1340,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
columns = ["Region", "Site ID", "Unnamed: 4", "EPA ID", "Address", "FF Ind", "NAI", "Native American Entity", "Unnamed: 13"]
df = df.drop(columns=columns)
df

,State,Site Name,City,Zip,County,Latitude,Longitude,NPL Status
1,CT,BARKHAMSTED-NEW HARTFORD LANDFILL,BARKHAMSTED,6063.0,LITCHFIELD,41.893947,-72.989337,10/04/89
2,CT,BEACON HEIGHTS LANDFILL,BEACON FALLS,6403.0,NEW HAVEN,41.431950,-73.035281,09/08/83
3,CT,DURHAM MEADOWS,DURHAM,6422.0,MIDDLESEX,41.481110,-72.681388,10/04/89
4,CT,GALLUP'S QUARRY,PLAINFIELD,6374.0,WINDHAM,41.665281,-71.924161,10/04/89
5,CT,KELLOGG-DEERING WELL FIELD,NORWALK,6856.0,FAIRFIELD,41.130550,-73.431950,09/21/84
...,...,...,...,...,...,...,...,...
1337,WA,SEATTLE MUNICIPAL LANDFILL (KENT HIGHLANDS),KENT,98031.0,KING,47.391669,-122.279200,08/30/90
1338,WA,UPPER COLUMBIA RIVER,VARIOUS,99141.0,NaN,48.672045,-118.053241,12/13/24
1339,WA,"WESTERN PROCESSING CO., INC.",KENT,98031.0,KING,47.425000,-122.241700,09/08/83
1340,WA,WYCKOFF CO./EAGLE HARBOR,BAINBRIDGE ISLAND,98110.0,KITSAP,47.621669,-122.516700,07/22/87
1341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [58]:
df = df.drop(index=1341)
df

,State,Site Name,City,Zip,County,Latitude,Longitude,NPL Status
1,CT,BARKHAMSTED-NEW HARTFORD LANDFILL,BARKHAMSTED,6063.0,LITCHFIELD,41.893947,-72.989337,10/04/89
2,CT,BEACON HEIGHTS LANDFILL,BEACON FALLS,6403.0,NEW HAVEN,41.431950,-73.035281,09/08/83
3,CT,DURHAM MEADOWS,DURHAM,6422.0,MIDDLESEX,41.481110,-72.681388,10/04/89
4,CT,GALLUP'S QUARRY,PLAINFIELD,6374.0,WINDHAM,41.665281,-71.924161,10/04/89
5,CT,KELLOGG-DEERING WELL FIELD,NORWALK,6856.0,FAIRFIELD,41.130550,-73.431950,09/21/84
...,...,...,...,...,...,...,...,...
1336,WA,QUENDALL TERMINALS,RENTON,98055.0,KING,47.533333,-122.200000,04/19/06
1337,WA,SEATTLE MUNICIPAL LANDFILL (KENT HIGHLANDS),KENT,98031.0,KING,47.391669,-122.279200,08/30/90
1338,WA,UPPER COLUMBIA RIVER,VARIOUS,99141.0,NaN,48.672045,-118.053241,12/13/24
1339,WA,"WESTERN PROCESSING CO., INC.",KENT,98031.0,KING,47.425000,-122.241700,09/08/83
1340,WA,WYCKOFF CO./EAGLE HARBOR,BAINBRIDGE ISLAND,98110.0,KITSAP,47.621669,-122.516700,07/22/87

In [59]:
state_abbrev_to_name = {
    'AL': 'Alabama',
    'AK': 'Alaska',
    'AZ': 'Arizona',
    'AR': 'Arkansas',
    'CA': 'California',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DE': 'Delaware',
    'FL': 'Florida',
    'GA': 'Georgia',
    'HI': 'Hawaii',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'IA': 'Iowa',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'ME': 'Maine',
    'MD': 'Maryland',
    'MA': 'Massachusetts',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MS': 'Mississippi',
    'MO': 'Missouri',
    'MT': 'Montana',
    'NE': 'Nebraska',
    'NV': 'Nevada',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NM': 'New Mexico',
    'NY': 'New York',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'TN': 'Tennessee',
    'TX': 'Texas',
    'UT': 'Utah',
    'VT': 'Vermont',
    'VA': 'Virginia',
    'WA': 'Washington',
    'WV': 'West Virginia',
    'WI': 'Wisconsin',
    'WY': 'Wyoming'
}
df['State Name'] = df['State'].map(state_abbrev_to_name)

In [60]:
df

,State,Site Name,City,Zip,County,Latitude,Longitude,NPL Status,State Name
1,CT,BARKHAMSTED-NEW HARTFORD LANDFILL,BARKHAMSTED,6063.0,LITCHFIELD,41.893947,-72.989337,10/04/89,Connecticut
2,CT,BEACON HEIGHTS LANDFILL,BEACON FALLS,6403.0,NEW HAVEN,41.431950,-73.035281,09/08/83,Connecticut
3,CT,DURHAM MEADOWS,DURHAM,6422.0,MIDDLESEX,41.481110,-72.681388,10/04/89,Connecticut
4,CT,GALLUP'S QUARRY,PLAINFIELD,6374.0,WINDHAM,41.665281,-71.924161,10/04/89,Connecticut
5,CT,KELLOGG-DEERING WELL FIELD,NORWALK,6856.0,FAIRFIELD,41.130550,-73.431950,09/21/84,Connecticut
...,...,...,...,...,...,...,...,...,...
1336,WA,QUENDALL TERMINALS,RENTON,98055.0,KING,47.533333,-122.200000,04/19/06,Washington
1337,WA,SEATTLE MUNICIPAL LANDFILL (KENT HIGHLANDS),KENT,98031.0,KING,47.391669,-122.279200,08/30/90,Washington
1338,WA,UPPER COLUMBIA RIVER,VARIOUS,99141.0,NaN,48.672045,-118.053241,12/13/24,Washington
1339,WA,"WESTERN PROCESSING CO., INC.",KENT,98031.0,KING,47.425000,-122.241700,09/08/83,Washington
1340,WA,WYCKOFF CO./EAGLE HARBOR,BAINBRIDGE ISLAND,98110.0,KITSAP,47.621669,-122.516700,07/22/87,Washington

# adding zip level population data

In [61]:
zip_data=pd.read_csv("uszips.csv")
zip_data

,zip,lat,lng,city,state_id,state_name,zcta,parent_zcta,population,density,county_fips,county_name,county_weights,county_names_all,county_fips_all,imprecise,military,timezone
0,601,18.18027,-66.75266,Adjuntas,PR,Puerto Rico,True,NaN,16721.0,100.2,72001,Adjuntas,"{""72001"": 98.74, ""72141"": 1.26}",Adjuntas|Utuado,72001|72141,False,False,America/Puerto_Rico
1,602,18.36075,-67.17541,Aguada,PR,Puerto Rico,True,NaN,37510.0,477.6,72003,Aguada,"{""72003"": 100}",Aguada,72003,False,False,America/Puerto_Rico
2,603,18.45744,-67.12225,Aguadilla,PR,Puerto Rico,True,NaN,48317.0,543.1,72005,Aguadilla,"{""72005"": 99.76, ""72099"": 0.24}",Aguadilla|Moca,72005|72099,False,False,America/Puerto_Rico
3,606,18.16585,-66.93716,Maricao,PR,Puerto Rico,True,NaN,5435.0,47.3,72093,Maricao,"{""72093"": 82.27, ""72153"": 11.66, ""72121"": 6.06}",Maricao|Yauco|Sabana Grande,72093|72153|72121,False,False,America/Puerto_Rico
4,610,18.29110,-67.12243,Anasco,PR,Puerto Rico,True,NaN,25413.0,264.4,72011,AÃ±asco,"{""72011"": 96.71, ""72099"": 2.82, ""72083"": 0.37,...",AÃ±asco|Moca|Las MarÃ­as|Aguada,72011|72099|72083|72003,False,False,America/Puerto_Rico
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33778,99923,55.98043,-130.03803,Hyder,AK,Alaska,True,NaN,25.0,0.6,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33779,99925,55.55398,-132.96276,Klawock,AK,Alaska,True,NaN,854.0,6.1,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33780,99926,55.12617,-131.48928,Metlakatla,AK,Alaska,True,NaN,1385.0,4.0,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Metlakatla
33781,99927,56.33305,-133.60044,Point Baker,AK,Alaska,True,NaN,18.0,1.5,2198,Prince of Wales-Hyder,"{""02198"": 100}",Prince of Wales-Hyder,02198,False,False,America/Sitka
33782,99929,56.36089,-132.00635,Wrangell,AK,Alaska,True,NaN,2105.0,0.3,2275,Wrangell,"{""02275"": 100}",Wrangell,02275,False,False,America/Sitka

In [62]:
columns=["lat",	"lng",	"city",	"state_id",	"state_name",	"zcta",	"parent_zcta", "density",	"county_fips",	"county_name",	"county_weights",	"county_names_all",	"county_fips_all",	"imprecise",	"military",	"timezone"]
zip_data = zip_data.drop(columns=columns)
zip_data

         zip  population
0        601     16721.0
1        602     37510.0
2        603     48317.0
3        606      5435.0
4        610     25413.0
...      ...         ...
33778  99923        25.0
33779  99925       854.0
33780  99926      1385.0
33781  99927        18.0
33782  99929      2105.0

[33783 rows x 2 columns]

In [63]:
df = df.dropna(subset=["Zip"])
df['Zip'] = df['Zip'].astype(float).astype(int).astype(str).str.zfill(5)

zip_data['zip'] = zip_data['zip'].astype(str).str.zfill(5)

/var/folders/2h/mxr2292918v68144kbqd531r0000gn/T/ipykernel_98982/1167219850.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Zip'] = df['Zip'].astype(float).astype(int).astype(str).str.zfill(5)

In [64]:
merged = pd.merge(
    df,
    zip_data, 
    left_on='Zip',
    right_on='zip',
    how='left'
)

In [65]:
merged

,State,Site Name,City,Zip,County,Latitude,Longitude,NPL Status,State Name,zip,population
0,CT,BARKHAMSTED-NEW HARTFORD LANDFILL,BARKHAMSTED,06063,LITCHFIELD,41.893947,-72.989337,10/04/89,Connecticut,06063,3248.0
1,CT,BEACON HEIGHTS LANDFILL,BEACON FALLS,06403,NEW HAVEN,41.431950,-73.035281,09/08/83,Connecticut,06403,6089.0
2,CT,DURHAM MEADOWS,DURHAM,06422,MIDDLESEX,41.481110,-72.681388,10/04/89,Connecticut,06422,7182.0
3,CT,GALLUP'S QUARRY,PLAINFIELD,06374,WINDHAM,41.665281,-71.924161,10/04/89,Connecticut,06374,7884.0
4,CT,KELLOGG-DEERING WELL FIELD,NORWALK,06856,FAIRFIELD,41.130550,-73.431950,09/21/84,Connecticut,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1334,WA,QUENDALL TERMINALS,RENTON,98055,KING,47.533333,-122.200000,04/19/06,Washington,98055,24851.0
1335,WA,SEATTLE MUNICIPAL LANDFILL (KENT HIGHLANDS),KENT,98031,KING,47.391669,-122.279200,08/30/90,Washington,98031,40898.0
1336,WA,UPPER COLUMBIA RIVER,VARIOUS,99141,NaN,48.672045,-118.053241,12/13/24,Washington,99141,6272.0
1337,WA,"WESTERN PROCESSING CO., INC.",KENT,98031,KING,47.425000,-122.241700,09/08/83,Washington,98031,40898.0
1338,WA,WYCKOFF CO./EAGLE HARBOR,BAINBRIDGE ISLAND,98110,KITSAP,47.621669,-122.516700,07/22/87,Washington,98110,24607.0

In [87]:
merged['Site Name'] = merged['Site Name'].str.title()

In [88]:
state_counts = merged.groupby("State Name")["Site Name"].count().reset_index(name="Site Count")
state_counts

        State Name  Site Count
0          Alabama          12
1           Alaska           6
2          Arizona          10
3         Arkansas           9
4       California          97
5         Colorado          20
6      Connecticut          13
7         Delaware          17
8          Florida          52
9          Georgia          17
10          Hawaii           3
11           Idaho           6
12        Illinois          46
13         Indiana          40
14            Iowa          13
15          Kansas          14
16        Kentucky          10
17       Louisiana          15
18           Maine          10
19        Maryland          21
20   Massachusetts          32
21        Michigan          65
22       Minnesota          25
23     Mississippi           9
24        Missouri          32
25         Montana          18
26        Nebraska          18
27          Nevada           1
28   New Hampshire          20
29      New Jersey         114
30      New Mexico          15
31        New York          83
32  North Carolina          38
33            Ohio          37
34        Oklahoma           9
35          Oregon          14
36    Pennsylvania          91
37    Rhode Island          12
38  South Carolina          28
39    South Dakota           2
40       Tennessee          19
41           Texas          55
42            Utah          12
43         Vermont          12
44        Virginia          29
45      Washington          47
46   West Virginia          11
47       Wisconsin          36
48         Wyoming           1

In [92]:
merged['Year'] = pd.to_datetime(merged['NPL Status'], format='%m/%d/%y').dt.year

merged['City'] = merged['City'].str.title()
merged

,State,Site Name,City,Zip,County,Latitude,Longitude,NPL Status,State Name,zip,population,Year Added to NPL,Year
0,CT,Barkhamsted-New Hartford Landfill,Barkhamsted,06063,LITCHFIELD,41.893947,-72.989337,10/04/89,Connecticut,06063,3248.0,1989,1989
1,CT,Beacon Heights Landfill,Beacon Falls,06403,NEW HAVEN,41.431950,-73.035281,09/08/83,Connecticut,06403,6089.0,1983,1983
2,CT,Durham Meadows,Durham,06422,MIDDLESEX,41.481110,-72.681388,10/04/89,Connecticut,06422,7182.0,1989,1989
3,CT,Gallup'S Quarry,Plainfield,06374,WINDHAM,41.665281,-71.924161,10/04/89,Connecticut,06374,7884.0,1989,1989
4,CT,Kellogg-Deering Well Field,Norwalk,06856,FAIRFIELD,41.130550,-73.431950,09/21/84,Connecticut,NaN,NaN,1984,1984
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1334,WA,Quendall Terminals,Renton,98055,KING,47.533333,-122.200000,04/19/06,Washington,98055,24851.0,2006,2006
1335,WA,Seattle Municipal Landfill (Kent Highlands),Kent,98031,KING,47.391669,-122.279200,08/30/90,Washington,98031,40898.0,1990,1990
1336,WA,Upper Columbia River,Various,99141,NaN,48.672045,-118.053241,12/13/24,Washington,99141,6272.0,2024,2024
1337,WA,"Western Processing Co., Inc.",Kent,98031,KING,47.425000,-122.241700,09/08/83,Washington,98031,40898.0,1983,1983
1338,WA,Wyckoff Co./Eagle Harbor,Bainbridge Island,98110,KITSAP,47.621669,-122.516700,07/22/87,Washington,98110,24607.0,1987,1987

In [93]:
columns=["NPL Status", "Year Added to NPL"]
merged = merged.drop(columns=columns)
merged

,State,Site Name,City,Zip,County,Latitude,Longitude,State Name,zip,population,Year
0,CT,Barkhamsted-New Hartford Landfill,Barkhamsted,06063,LITCHFIELD,41.893947,-72.989337,Connecticut,06063,3248.0,1989
1,CT,Beacon Heights Landfill,Beacon Falls,06403,NEW HAVEN,41.431950,-73.035281,Connecticut,06403,6089.0,1983
2,CT,Durham Meadows,Durham,06422,MIDDLESEX,41.481110,-72.681388,Connecticut,06422,7182.0,1989
3,CT,Gallup'S Quarry,Plainfield,06374,WINDHAM,41.665281,-71.924161,Connecticut,06374,7884.0,1989
4,CT,Kellogg-Deering Well Field,Norwalk,06856,FAIRFIELD,41.130550,-73.431950,Connecticut,NaN,NaN,1984
...,...,...,...,...,...,...,...,...,...,...,...
1334,WA,Quendall Terminals,Renton,98055,KING,47.533333,-122.200000,Washington,98055,24851.0,2006
1335,WA,Seattle Municipal Landfill (Kent Highlands),Kent,98031,KING,47.391669,-122.279200,Washington,98031,40898.0,1990
1336,WA,Upper Columbia River,Various,99141,NaN,48.672045,-118.053241,Washington,99141,6272.0,2024
1337,WA,"Western Processing Co., Inc.",Kent,98031,KING,47.425000,-122.241700,Washington,98031,40898.0,1983
1338,WA,Wyckoff Co./Eagle Harbor,Bainbridge Island,98110,KITSAP,47.621669,-122.516700,Washington,98110,24607.0,1987

In [94]:
merged.to_csv("superfund_map.csv")

In [102]:
state_counts_sorted = state_counts.sort_values(by="Site Count", ascending=False)
state_counts_sorted.head(20)

        State Name  Site Count
29      New Jersey         114
4       California          97
36    Pennsylvania          91
31        New York          83
21        Michigan          65
41           Texas          55
8          Florida          52
45      Washington          47
12        Illinois          46
13         Indiana          40
32  North Carolina          38
33            Ohio          37
47       Wisconsin          36
20   Massachusetts          32
24        Missouri          32
44        Virginia          29
38  South Carolina          28
22       Minnesota          25
19        Maryland          21
28   New Hampshire          20

In [103]:
state_counts_sorted.to_csv("state_counts.csv")

In [106]:
NJ=merged[merged["State"] == "NJ"]
NJ

,State,Site Name,City,Zip,County,Latitude,Longitude,State Name,zip,population,Year
99,NJ,A. O. Polymer,Sparta Township,07871,SUSSEX,41.048050,-74.630000,New Jersey,07871,21167.0,1983
100,NJ,American Cyanamid Co,Bridgewater,08805,SOMERSET,40.555561,-74.559450,New Jersey,08805,14153.0,1983
101,NJ,Atlantic Resources,Sayreville,08872,MIDDLESEX,40.486111,-74.319444,New Jersey,08872,20040.0,2002
102,NJ,Bog Creek Farm,Howell Township,07727,MONMOUTH,40.150831,-74.161111,New Jersey,07727,7135.0,1983
103,NJ,Brick Township Landfill,Brick Township,08723,OCEAN,40.109800,-74.131100,New Jersey,08723,32033.0,1983
...,...,...,...,...,...,...,...,...,...,...,...
208,NJ,Williams Property,Swainton Middle,08210,CAPE MAY,39.117300,-74.800400,New Jersey,08210,17278.0,1983
209,NJ,Woodbrook Road Dump,South Plainfield,08820,MIDDLESEX,40.561564,-74.402914,New Jersey,08820,39392.0,2003
210,NJ,Woodland Route 532 Dump,Woodland Township,08019,BURLINGTON,39.829169,-74.492231,New Jersey,08019,914.0,1984
211,NJ,Woodland Route 72 Dump,Woodland Township,08019,BURLINGTON,39.821669,-74.447781,New Jersey,08019,914.0,1984
212,NJ,Zschiegner Refining,Howell Township,07731,MONMOUTH,40.145833,-74.200000,New Jersey,07731,39924.0,1998

In [107]:
NJ.to_csv("NJ.csv")